spring.application.name=javatest
spring.datasource.url=jdbc:h2:file:/home/mauri/Working/testjava/javatest/data/test;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
flyway.locations=classpath:db/migration
flyway.enabled=true
logging.level.org.springframework=DEBUG
logging.level.org.flywaydb=DEBUG
